<html>
  <head>
    <base href="#">
    
    <title>Homecook - Planeia as tuas refeições</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="og:title" content="Homecook - Planeia as tuas refeições" /> 
    <meta name="og:url" content="http://homecook.pt/" /> 
    <meta name="og:description" content="Planeia as tuas refeições. Organiza a tua cozinha." />
    <meta name="og:image" content="http://homecook.pt/assets/landing_full.jpg" />

    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
      <app>
          <!--TODO put this in the appropriate style sheet-->
          <div class="splash-screen" style="
              width: 100%;
              height: 100%;
              text-align: center;
              display: table;
          ">
              <div style="display: table-cell; vertical-align: middle;">
                  <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
                  <span class="sr-only">Cooking...</span>
              </div>
          </div>    
      </app>
  </body>
  
</html>